# STRMS

./: .project  README.md  pom.xml
src/main/java/com/hurenjieee/action/: AdminAction.java  BranchAction.java  CollectiveAction.java  CommentAction.java  ExcelImportAction.java  LoginAction.java  MajorAction.java  RelationAction.java  ResourceAction.java  SchoolAction.java  SchoolInfoAction.java  StudentAction.java  StudentOperateAction.java  TeacherAction.java  TeacherOperateAction.java  TestAction.java
src/main/java/com/hurenjieee/dao/: AdminDao.java  BaseDao.java  BranchDao.java  CollectiveDao.java  DictionaryDao.java  LogDao.java  LoginDao.java  MajorDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/hurenjieee/entity/: Admin.java  BaseObject.java  Branch.java  Class.java  Collective.java  CollectiveId.java  Comment.java  Dictionary.java  Log.java  Major.java  Page.java  Relation.java  Resource.java  Student.java  Teacher.java  User.java  Userr.java
src/main/java/com/hurenjieee/filter/: InitStrutsPrepareAndExecuteFilter.java
src/main/java/com/hurenjieee/interceptor/: AdminInterceptor.java  LogInterceptor.java  RoleForJsonInterceptor.java  RoleInterceptor.java
src/main/java/com/hurenjieee/service/: AdminService.java  BaseService.java  BranchService.java  CollectiveService.java  CommentService.java  DictionaryService.java  LogService.java  LoginService.java  MajorService.java  RelationService.java  ResourceService.java  StudentService.java  TeacherService.java
src/main/java/com/hurenjieee/util/: BaseAction.java  BaseDao.java  BaseService.java  CRUDActionSupport.java  CookieUtil.java  CopyFileUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  Global.java  GlobalUtil.java  IBaseDao.java  Md5AndSha.java  Node.java  PageResults.java  RowMapper.java  SpringContextUtil.java
src/main/resources/: Student.hbm.xml  applicationContext.xml  hibernate.cfg.xml  log4j.properties  struts.xml  systemConfig.properties
src/main/webapp/: index.jsp  test.json  toLogin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/include/: adaptor.jsp  css-jquery.jsp  css.jsp  footer.jsp  jquery.jsp  meta.jsp  redirectPage.jsp
src/main/webapp/WEB-INF/jsp/: login.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/admin/: detail.jsp  index.jsp  resourceManager.jsp  studentManager.jsp  systemConfig.jsp  systemDetail.jsp  teacherManager.jsp
src/main/webapp/WEB-INF/jsp/common/: login.jsp
src/main/webapp/WEB-INF/jsp/student/: index.jsp  myResourceManager.jsp  resourceManager.jsp
src/main/webapp/WEB-INF/jsp/teacher/: index.jsp  messageManager.jsp  resourceManager.jsp  studentManager.jsp
src/main/webapp/documentation/: index.html
src/main/webapp/plugins/bootstrap-table/: bootstrap-table-zh-CN.js
src/test/java/: .gitignore  StudentTest.java
