log4j.rootLogger=DEBUG,file,R,A1
#log4j.rootLogger=file,R,A1
log4j.addivity.org.apache=true 

log4j.appender.file = org.apache.log4j.ConsoleAppender
log4j.appender.file.Target = System.out
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.File=E:/error.log
log4j.appender.R.Threshold=ERROR
log4j.appender.R.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=[framework] %d{yyyy-MM-d HH\:mm\:ss} - %c -%-4r [%t] %-5p %c %x - %m%n 

log4j.appender.A1.File=E:/info.log
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-d HH\:mm\:ss} %5p %c{1}\:%L \: %m%n